Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Cell Size: 0.25
      Name: Grid
      Plane: XY
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 0; 255; 0
      Name: Raw Scan
      Size (Pixels): 4
      Style: Points
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Six Frozen Answers
      Topic:
        Value: /spear_recognition/markers
      Value: true
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: base_laser
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Scale: 420
Window Geometry:
  Height: 850
  Width: 1300
