Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Cell Size: 0.25
      Name: Grid
      Plane: XY
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 0; 255; 0
      Name: Raw Scan
      Size (Pixels): 3
      Style: Points
      Topic:
        Value: /scan
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Name: ROI Points
      Size (Pixels): 5
      Style: Points
      Topic:
        Value: /spear_locator/filtered_points
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Spear Detections
      Topic:
        Value: /spear_locator/markers
      Value: true
  Global Options:
    Background Color: 32; 32; 32
    Fixed Frame: base_laser
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Scale: 80
Window Geometry:
  Height: 800
  Width: 1200
